cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           personal-blog-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Oranged9922/personal-blog-project#readme>
homepage:       https://github.com/Oranged9922/personal-blog-project#readme
bug-reports:    https://github.com/Oranged9922/personal-blog-project/issues
author:         Oranged9922
maintainer:     example@example.com
copyright:      2023 Oranged9922
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Oranged9922/personal-blog-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_personal_blog_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable personal-blog-project-exe
  main-is: Main.hs
  other-modules:
      Paths_personal_blog_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , personal-blog-project
  default-language: Haskell2010

test-suite personal-blog-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personal_blog_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , personal-blog-project
  default-language: Haskell2010
